# JavaSeleniumProject

./: README.md  inputFile.xlsx  pom.xml  xpath.config
src/main/java/Framework/StoreProject/: App.java
src/test/java/actions/: ActionPerform.java
src/test/java/features/: GeneralView.feature
src/test/java/pages/: Homepage.java  Loginpage.java  NewUserRegistrationPage.java  OnlineProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: HomePage.java  LoggedInPage.java  LoginPage.java  Newuserregistration.java  Onlineproductpage.java
src/test/java/utility/: ReadConfig.java  ReadExcelFile.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.Homepage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
